<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:orientation="vertical"
    tools:context="com.example.forever.pmhma.MainActivity"
    android:background="#fff3a1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Doctor"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/doctor"/>
            <EditText
                android:id="@+id/doctorName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Enter Doctor name"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/doctorDetails"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Enter Doctor Details"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/doctorAppoinment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Enter Appoinment"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"/>


            <EditText
                android:id="@+id/doctorPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Enter Phone Number"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/doctorEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Enter Email"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:inputType="textEmailAddress"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#c6e69b"
                android:text="Add Doctor"
                android:onClick="addDoctor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#c6e69b"
                android:text="Registration"
                android:onClick="addRegistration"/>
</LinearLayout>
