<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#006BB9"
    tools:context="com.example.forever.pmhma.SignUpActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_logo"
        />
    <EditText
        android:id="@+id/signUpName"
        style="@style/edittextView"
        android:inputType="textEmailAddress"
        android:hint="Enter your Name"
        />
    <EditText
        android:id="@+id/signUpEmail"
        style="@style/edittextView"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        />
    <EditText
        android:id="@+id/signUpPassword"
        style="@style/edittextView"
        android:inputType="textPassword"
        android:hint="Enter your Password"

        />
    <Button
        android:id="@+id/signUpBtnBtn"
        style="@style/buttonStyle"
        android:text="Sign UP"
        android:onClick="saveUser"
        />
    <Button
        android:id="@+id/loginBtn"
        style="@style/buttonStyle"
        android:text="Show Me"
        android:onClick="showUser"
        />
    <TextView
        android:id="@+id/showMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/showPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
