<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person  Name"
        android:textColor="#c41ba7"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/doctorPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#111976"
        android:textSize="17sp"
        android:layout_below="@id/doctorName"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/doctorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#111976"
        android:textSize="17sp"
        android:layout_below="@id/doctorPhoneNumber"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        />

    <Button
        android:id="@+id/docDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>